@import 'common.less';
@import 'page.less';
:root {
    --main-text-color: #fff;
    --main-text-color2: #c8c8c8;
    --theme-color: #F3982D;
}

.page {
    flex: 1;
}
h2{
    font-size: 16px;
    font-weight: 600;
}
