.green{
  color: #3CCBD2;
}
.ft-red{
  color: red
}
.center-1200{
  width: 1200px;
  margin: 0 auto;
}



.pc {
  display: block;
}
.phone {
  display: none;
}
@media (max-width: 1480px) {
  .center-1480{
    width: 100%;
  }
}
@media (max-width: 750px){
  .pc {
    display: none;
  }
  .phone {
    display: block;
  }
}